C:\Users\samke\Desktop\web\.net\odev-1\bin\Debug\net5.0\odev-1.exe
C:\Users\samke\Desktop\web\.net\odev-1\bin\Debug\net5.0\odev-1.deps.json
C:\Users\samke\Desktop\web\.net\odev-1\bin\Debug\net5.0\odev-1.runtimeconfig.json
C:\Users\samke\Desktop\web\.net\odev-1\bin\Debug\net5.0\odev-1.runtimeconfig.dev.json
C:\Users\samke\Desktop\web\.net\odev-1\bin\Debug\net5.0\odev-1.dll
C:\Users\samke\Desktop\web\.net\odev-1\bin\Debug\net5.0\ref\odev-1.dll
C:\Users\samke\Desktop\web\.net\odev-1\bin\Debug\net5.0\odev-1.pdb
C:\Users\samke\Desktop\web\.net\odev-1\obj\Debug\net5.0\odev-1.csproj.AssemblyReference.cache
C:\Users\samke\Desktop\web\.net\odev-1\obj\Debug\net5.0\odev-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samke\Desktop\web\.net\odev-1\obj\Debug\net5.0\odev-1.AssemblyInfoInputs.cache
C:\Users\samke\Desktop\web\.net\odev-1\obj\Debug\net5.0\odev-1.AssemblyInfo.cs
C:\Users\samke\Desktop\web\.net\odev-1\obj\Debug\net5.0\odev-1.csproj.CoreCompileInputs.cache
C:\Users\samke\Desktop\web\.net\odev-1\obj\Debug\net5.0\odev-1.dll
C:\Users\samke\Desktop\web\.net\odev-1\obj\Debug\net5.0\ref\odev-1.dll
C:\Users\samke\Desktop\web\.net\odev-1\obj\Debug\net5.0\odev-1.pdb
C:\Users\samke\Desktop\web\.net\odev-1\obj\Debug\net5.0\odev-1.genruntimeconfig.cache
